.footer {
  padding: 3rem 0;
  background-color: $color-bg-dark;
  &__top {
    @include grid(3, 30px);
    @include breakpoint(mobile) {
      grid-template-columns: 1fr;
    }
  }

  &__list-title {
    color: $color-primary;
    font-size: $font-xmd;
    font-weight: 700;
  }

  &__item {
    margin-top: 0.825rem;
  }

  &__link {
    color: $color-on-bg-dark;
    transition: 0.15s ease-in-out;
    &:hover {
      color: $color-primary;
    }
  }

  &__contact {
    display: flex;
    align-items: center;
    svg {
      margin-right: 1rem;
      fill: $color-bg;
    }
  }
  &__divider {
    width: 100%;
    height: 0.1rem;
    margin-top: 2rem;
    background: $color-bg;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    color: $color-on-bg-dark;

    @include breakpoint(mobile) {
      flex-direction: column;
    }
  }
}
#message {
  @include breakpoint(mobile) {
    margin-top: 0.625rem;
  }
}
#heart {
  fill: red;
}

#name {
  color: $color-secondary;
  font-weight: 700;
}
